<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFX-xj-tWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List Controller-->
        <scene sceneID="f72-Pg-LoR">
            <objects>
                <viewController storyboardIdentifier="ProductListController" id="LFX-xj-tWp" customClass="ProductListController" customModule="ShopifyMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DG-jc-ab8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-5Z-ilF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="100" id="mTV-5Q-oLJ" customClass="ProductCell" customModule="ShopifyMobileChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTV-5Q-oLJ" id="IOF-P7-atX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-YC-sdU">
                                                    <rect key="frame" x="16" y="5" width="343" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-px-V9i">
                                                            <rect key="frame" x="16" y="27" width="36" height="36"/>
                                                            <color key="backgroundColor" name="TextDarkTertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="GsQ-tH-UhI"/>
                                                                <constraint firstAttribute="width" constant="36" id="eMD-3b-XJY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-7v-wCq">
                                                            <rect key="frame" x="64" y="25" width="0.0" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-Y4-0fe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="mKW-kn-2ph"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" name="TextDark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-OM-Zyp">
                                                                    <rect key="frame" x="0.0" y="24" width="0.0" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="73F-BR-iZV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" name="TextDark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-PG-QuL">
                                                            <rect key="frame" x="327" y="17.5" width="0.0" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="uaw-nP-u7j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                            <color key="textColor" name="TextDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-lb-VAE">
                                                            <rect key="frame" x="295" y="10" width="32" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                                            <color key="textColor" name="TextDarkSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-1z-HOk">
                                                            <rect key="frame" x="305" y="69.5" width="22" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                                            <color key="textColor" name="TextDarkSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S7Y-PG-QuL" secondAttribute="trailing" constant="16" id="3d6-Vh-ucJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kcU-1z-HOk" secondAttribute="bottom" constant="8" id="Avd-ZG-USC"/>
                                                        <constraint firstItem="rFl-lb-VAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ktO-YC-sdU" secondAttribute="leading" constant="20" symbolic="YES" id="CQp-TS-Qeo"/>
                                                        <constraint firstItem="rFl-lb-VAE" firstAttribute="trailing" secondItem="S7Y-PG-QuL" secondAttribute="trailing" id="CmO-R4-EDK"/>
                                                        <constraint firstItem="Mlf-7v-wCq" firstAttribute="leading" secondItem="Uor-px-V9i" secondAttribute="trailing" constant="12" id="LIO-LP-PBP"/>
                                                        <constraint firstItem="Uor-px-V9i" firstAttribute="centerY" secondItem="ktO-YC-sdU" secondAttribute="centerY" id="OPU-4n-0En"/>
                                                        <constraint firstItem="Mlf-7v-wCq" firstAttribute="centerY" secondItem="ktO-YC-sdU" secondAttribute="centerY" id="QdY-Jn-St9"/>
                                                        <constraint firstItem="Mlf-7v-wCq" firstAttribute="top" secondItem="ktO-YC-sdU" secondAttribute="top" constant="25" id="UPh-wq-ErB"/>
                                                        <constraint firstItem="S7Y-PG-QuL" firstAttribute="top" secondItem="rFl-lb-VAE" secondAttribute="bottom" constant="-5" id="Ud8-ud-6tB"/>
                                                        <constraint firstItem="S7Y-PG-QuL" firstAttribute="centerY" secondItem="Mlf-7v-wCq" secondAttribute="centerY" id="eUE-DT-KgC"/>
                                                        <constraint firstItem="kcU-1z-HOk" firstAttribute="trailing" secondItem="S7Y-PG-QuL" secondAttribute="trailing" id="h3l-ky-k2M"/>
                                                        <constraint firstItem="Uor-px-V9i" firstAttribute="leading" secondItem="ktO-YC-sdU" secondAttribute="leading" constant="16" id="lje-qO-7T0"/>
                                                        <constraint firstItem="kcU-1z-HOk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ktO-YC-sdU" secondAttribute="leading" constant="20" symbolic="YES" id="qKn-w3-k0W"/>
                                                        <constraint firstItem="S7Y-PG-QuL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mlf-7v-wCq" secondAttribute="trailing" constant="12" id="qj0-vc-bxU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mlf-7v-wCq" secondAttribute="bottom" constant="25" id="sp8-c0-0z1"/>
                                                        <constraint firstAttribute="trailing" secondItem="rFl-lb-VAE" secondAttribute="trailing" constant="16" id="xOH-us-MUT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ktO-YC-sdU" firstAttribute="top" secondItem="IOF-P7-atX" secondAttribute="top" constant="5" id="2sv-jH-qJb"/>
                                                <constraint firstAttribute="bottom" secondItem="ktO-YC-sdU" secondAttribute="bottom" constant="5" id="3pf-3F-IPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ktO-YC-sdU" secondAttribute="trailing" constant="16" id="Xzf-r1-nvM"/>
                                                <constraint firstItem="ktO-YC-sdU" firstAttribute="leading" secondItem="IOF-P7-atX" secondAttribute="leading" constant="16" id="bkd-k9-hDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="ktO-YC-sdU" id="5xL-YS-YR0"/>
                                            <outlet property="iconImgView" destination="Uor-px-V9i" id="Gns-Y1-5f3"/>
                                            <outlet property="inStockNumLbl" destination="S7Y-PG-QuL" id="Sb1-hS-gp8"/>
                                            <outlet property="titleLbl" destination="TFJ-Y4-0fe" id="UgA-n3-leA"/>
                                            <outlet property="updateLbl" destination="kcU-1z-HOk" id="o9n-bC-Z9a"/>
                                            <outlet property="vendorLbl" destination="2ve-OM-Zyp" id="wFk-bp-LMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductErrorCell" rowHeight="360" id="QY8-wJ-B0Y" customClass="ProductErrorCell" customModule="ShopifyMobileChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QY8-wJ-B0Y" id="EQl-ZY-sUK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-vD-3xe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Something went wrong." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-L5-NPf">
                                                            <rect key="frame" x="79.5" y="80" width="216" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" name="TextDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60z-XW-vAd">
                                                            <rect key="frame" x="48" y="116.5" width="279" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="9ID-N5-KGt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" name="TextDarkSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-kV-pu6">
                                                            <rect key="frame" x="152.5" y="156.5" width="70" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <state key="normal" title="  Try Again  ">
                                                                <color key="titleColor" name="TextDarkSecondary"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="TextDarkSecondary"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P7V-L5-NPf" firstAttribute="centerX" secondItem="yjJ-vD-3xe" secondAttribute="centerX" id="Axt-07-SIJ"/>
                                                        <constraint firstItem="60z-XW-vAd" firstAttribute="top" secondItem="P7V-L5-NPf" secondAttribute="bottom" constant="16" id="E1S-Fy-18o"/>
                                                        <constraint firstItem="Gc9-kV-pu6" firstAttribute="centerX" secondItem="yjJ-vD-3xe" secondAttribute="centerX" id="EpM-Z1-qf2"/>
                                                        <constraint firstItem="Gc9-kV-pu6" firstAttribute="top" secondItem="60z-XW-vAd" secondAttribute="bottom" constant="16" id="SyO-G4-a1T"/>
                                                        <constraint firstItem="60z-XW-vAd" firstAttribute="centerX" secondItem="yjJ-vD-3xe" secondAttribute="centerX" id="WYQ-wd-Izt"/>
                                                        <constraint firstItem="P7V-L5-NPf" firstAttribute="centerY" secondItem="yjJ-vD-3xe" secondAttribute="centerY" multiplier="0.5" id="dd7-y2-s9J"/>
                                                        <constraint firstAttribute="height" constant="360" id="p9M-7O-xHJ"/>
                                                        <constraint firstItem="60z-XW-vAd" firstAttribute="leading" secondItem="yjJ-vD-3xe" secondAttribute="leading" constant="48" id="wIO-8P-iJc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yjJ-vD-3xe" secondAttribute="trailing" id="2WX-vY-BPO"/>
                                                <constraint firstAttribute="bottom" secondItem="yjJ-vD-3xe" secondAttribute="bottom" id="BX2-0t-FuJ"/>
                                                <constraint firstItem="yjJ-vD-3xe" firstAttribute="top" secondItem="EQl-ZY-sUK" secondAttribute="top" id="Beq-xw-yfh"/>
                                                <constraint firstItem="yjJ-vD-3xe" firstAttribute="leading" secondItem="EQl-ZY-sUK" secondAttribute="leading" id="dO5-pn-dH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="errMsgLbl" destination="60z-XW-vAd" id="RKH-5l-sCo"/>
                                            <outlet property="reloadBtn" destination="Gc9-kV-pu6" id="TlX-L3-dp5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8OD-Xg-jZz" firstAttribute="trailing" secondItem="uWP-5Z-ilF" secondAttribute="trailing" id="5tS-Iz-JJi"/>
                            <constraint firstItem="uWP-5Z-ilF" firstAttribute="top" secondItem="9DG-jc-ab8" secondAttribute="top" id="IdD-nE-X6x"/>
                            <constraint firstItem="8OD-Xg-jZz" firstAttribute="bottom" secondItem="uWP-5Z-ilF" secondAttribute="bottom" id="eak-dd-Sn9"/>
                            <constraint firstItem="uWP-5Z-ilF" firstAttribute="leading" secondItem="8OD-Xg-jZz" secondAttribute="leading" id="onp-bh-Lsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8OD-Xg-jZz"/>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="uWP-5Z-ilF" id="j2H-Gr-Vjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI6-sA-P71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDark">
            <color red="0.10999999940395355" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDarkSecondary">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDarkTertiary">
            <color red="0.85500001907348633" green="0.85500001907348633" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
